# wanted-preonboarding-challenge-backend-31

./: .env  .gitignore  .prettierignore  .prettierrc  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  drizzle.config.ts  eslint.config.mjs  jest.config.js  jest.config.ts  jest.setup.ts  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  tsconfig.json  vite.config.ts
cqrs-app/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
cqrs-app/src/main/java/com/example/cqrsapp/: CqrsAppApplication.java
cqrs-app/src/main/java/com/example/cqrsapp/aop/: DuplicateKeyExceptionAspect.java  HandleDuplicateKey.java
cqrs-app/src/main/java/com/example/cqrsapp/common/dto/: ProductSummaryItem.java  ReviewRatingDto.java
cqrs-app/src/main/java/com/example/cqrsapp/common/exception/: BaseException.java  CommonApiControllerAdvice.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
cqrs-app/src/main/java/com/example/cqrsapp/common/response/: APIDataResponse.java  APIErrorResponse.java  PageResponseDto.java  PaginationDto.java
cqrs-app/src/main/java/com/example/cqrsapp/config/: JpaAuditingConfiguration.java
cqrs-app/src/main/java/com/example/cqrsapp/main/controller/: MainController.java
cqrs-app/src/main/java/com/example/cqrsapp/main/dto/: CategoryDto.java  MainResponse.java  ProductDto.java
cqrs-app/src/main/java/com/example/cqrsapp/main/repository/: MainRepository.java  MainRepositoryImpl.java
cqrs-app/src/main/java/com/example/cqrsapp/main/service/: MainService.java
cqrs-app/src/main/java/com/example/cqrsapp/product/controller/: CategoryController.java  ProductController.java
cqrs-app/src/main/java/com/example/cqrsapp/product/domain/: Brand.java  Category.java  Dimensions.java  Product.java  ProductCategory.java  ProductDetail.java  ProductImage.java  ProductOption.java  ProductOptionGroup.java  ProductPrice.java  ProductStatus.java  ProductTag.java  Tag.java
cqrs-app/src/main/java/com/example/cqrsapp/product/repository/: BrandRepository.java  CategoryRepository.java  CategoryRepositoryCustom.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductOptionGroupJapRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductTagRepository.java  SearchParm.java  TagRepository.java
cqrs-app/src/main/java/com/example/cqrsapp/product/service/: CategoryService.java  ProductMapper.java  ProductService.java
cqrs-app/src/main/resources/: application.properties  application.yml  spy.properties
cqrs-app/src/test/java/com/example/cqrsapp/: CqrsAppApplicationTests.java
ecommerce/: build.gradle  docker-compose.yml
ecommerce/src/main/java/com/ecommerce/brand/domain/: Brand.java
ecommerce/src/main/java/com/ecommerce/brand/infrastructure/: BrandRepository.java
ecommerce/src/main/java/com/ecommerce/common/config/: JpaConfig.java  WebMvcConfig.java
ecommerce/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedException.java
ecommerce/src/main/java/com/ecommerce/common/response/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  PageResponse.java  Pagination.java
ecommerce/src/main/java/com/ecommerce/product/application/: ProductService.java  ProductServiceImpl.java
ecommerce/src/main/java/com/ecommerce/product/domain/: AdditionalInfoVO.java  Category.java  DimensionsVO.java  Product.java  ProductCategory.java  ProductDetail.java  ProductImage.java  ProductOption.java  ProductOptionGroup.java  ProductPrice.java  ProductTag.java
ecommerce/src/main/java/com/ecommerce/product/infrastructure/: CategoryRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductOptionGroupRepository.java  ProductOptionRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductTagRepository.java
ecommerce/src/main/java/com/ecommerce/product/presentation/: ProductController.java
ecommerce/src/main/java/com/ecommerce/review/domain/: Review.java
ecommerce/src/main/java/com/ecommerce/review/infrastructure/: ReviewRepository.java
ecommerce/src/main/java/com/ecommerce/seller/domain/: Seller.java
ecommerce/src/main/java/com/ecommerce/seller/infrastructure/: SellerRepository.java
ecommerce/src/main/java/com/ecommerce/tag/domain/: Tag.java
ecommerce/src/main/java/com/ecommerce/tag/infrastructure/: TagRepository.java
ecommerce/src/main/java/com/june/ecommerce/: EcommerceApplication.java
ecommerce/src/main/resources/: application.yml  spy.properties
ecommerce/src/test/java/com/ecommerce/product/application/: ProductServiceImplTest.java
ecommerce/src/test/java/com/june/ecommerce/: EcommerceApplicationTests.java
mono/: build.gradle
mono/src/main/java/com/wanted/mono/: MonoApplication.java
mono/src/main/java/com/wanted/mono/global/: AdditionalInfoConverter.java  CommonResponse.java  DimensionConverter.java  ErrorResponse.java
mono/src/main/resources/: application.yaml  messages.properties
mono/src/test/java/com/wanted/mono/: MonoApplicationTests.java
wanted-cqrs/: README.md  build.gradle  docker-compose.yaml
wanted-cqrs/src/main/java/com/mkhwang/wantedcqrs/: WantedCqrsApplication.java
wanted-cqrs/src/main/java/com/mkhwang/wantedcqrs/auth/: AuthController.java  TokenController.java
wanted-cqrs/src/main/java/com/mkhwang/wantedcqrs/config/: GenericMapper.java  ModelMapperConfig.java  ObjectMapperConfig.java  RedisConfig.java
wanted-cqrs/src/main/java/com/mkhwang/wantedcqrs/web/: AuthController.java  HelloController.java
wanted-cqrs/src/main/resources/: application.properties  messages_en_US.properties  messages_ko_KR.properties
wanted-cqrs/src/main/resources/migration/: V1__init.sql
wanted-cqrs/src/main/resources/templates/: index.html  login.html  register.html
wanted-cqrs/src/test/java/com/mkhwang/wantedcqrs/: WantedCqrsApplicationTests.java
(+3024 files in other folders)
