spring.application.name=wanted-cqrs

spring.web.resources.static-locations=classpath:/static/

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:35432/wanted_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}


# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# JPA 설정 (로컬 개발 환경)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


# flyway
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:migration/
spring.flyway.baseline-version=1

# springdoc 설정
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/v3/api-docs


# logging level
logging.level.com.mkhwang=${LOGGING_LEVEL:DEBUG}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL:DEBUG}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL:DEBUG}

# redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:16379}

# session
spring.session.timeout=30m
server.servlet.session.timeout=30m

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=20


jwt.secret=${JWT_SECRET:ea7e49e6-6dcc-40a4-bc89-9bed1684e3d1}
jwt.expiration=36000
jwt.issuer=wanted-cqrs

logging.level.org.springframework.security=DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=false